# SCA

./: .gitignore  README.md  pom.xml
com-yc-auth/com-yc-auth-core/: pom.xml
com-yc-auth/com-yc-auth-core/src/main/java/com/yc/auth/core/: AppMain.java
com-yc-auth/com-yc-auth-core/src/main/java/com/yc/auth/core/config/: AuthRefreshProperties.java
com-yc-auth/com-yc-auth-core/src/main/java/com/yc/auth/core/controller/: AuthController.java  LoginController.java  RegisterController.java
com-yc-auth/com-yc-auth-core/src/main/java/com/yc/auth/core/handler/: AbstractAuthHandler.java  InterfaceAuthHandler.java
com-yc-auth/com-yc-auth-core/src/main/resources/: bootstrap.yml
com-yc-common/: pom.xml
com-yc-common/com-yc-common-base/: pom.xml
com-yc-common/com-yc-common-code/: pom.xml
com-yc-common/com-yc-common-code/src/main/java/com/yc/common/code/: AutoGeneratorMain.java
com-yc-common/com-yc-common-code/src/main/resources/templates/: dto.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
com-yc-common/com-yc-common-config/: pom.xml
com-yc-common/com-yc-common-ds/: pom.xml
com-yc-common/com-yc-common-es/: pom.xml
com-yc-common/com-yc-common-kafka/: pom.xml
com-yc-common/com-yc-common-redis/: pom.xml
com-yc-common/com-yc-common-redis/src/main/java/com/yc/common/redis/: RedisUtilsAutoConfiguration.java
com-yc-common/com-yc-common-util/: pom.xml
com-yc-common/com-yc-common-util/src/main/java/com/yc/common/util/: AssertUtils.java  FieldConstant.java  HttpUtils.java  MD5Utils.java  QueryUtil.java  ReflectUtil.java  SecurityConstant.java  SignUtil.java  TokenUtil.java
com-yc-common/com-yc-common-web/: pom.xml
com-yc-common/com-yc-common-web/src/main/java/com/yc/common/web/: WebConfigAutoConfiguration.java
com-yc-gateway/: pom.xml
com-yc-gateway/src/main/docker/: Dockerfile  docker-compose.yml
com-yc-gateway/src/main/java/com/yc/gateway/: AppMain.java
com-yc-gateway/src/main/java/com/yc/gateway/config/: CorsConfig.java  GatewayBlockConfig.java  GatewayConfig.java  GatewayFallbackConfig.java  GatewayRefreshProperties.java  RestConfig.java
com-yc-gateway/src/main/java/com/yc/gateway/constants/: FilterConstant.java
com-yc-gateway/src/main/java/com/yc/gateway/controller/: GatewayFallbackController.java
com-yc-gateway/src/main/java/com/yc/gateway/factory/: NoAccessFilterHandlerFactory.java
com-yc-gateway/src/main/java/com/yc/gateway/filter/: GlobalBasicFilter.java
com-yc-gateway/src/main/java/com/yc/gateway/filter/user/: UserFilter.java
com-yc-gateway/src/main/java/com/yc/gateway/handler/filter/: AbstractNoAccessFilterHandler.java  InternalMethodHandler.java  IpHandler.java  SignHandler.java  SourceHandler.java
com-yc-gateway/src/main/java/com/yc/gateway/util/: FilterUtils.java
com-yc-gateway/src/main/resources/: bootstrap.yml
com-yc-mall/: pom.xml
com-yc-mall/com-yc-mall-api/: pom.xml
com-yc-mall/com-yc-mall-boot/: pom.xml
com-yc-mall/com-yc-mall-boot/src/main/java/com/yc/mall/: AppMain.java
com-yc-mall/com-yc-mall-boot/src/main/java/com/yc/mall/provider/: MallShopFacadeImpl.java  MallShopProviderImpl.java
com-yc-mall/com-yc-mall-boot/src/main/resources/: bootstrap.yml
com-yc-mall/com-yc-mall-core/: pom.xml
com-yc-mall/com-yc-mall-core/src/main/java/com/yc/mall/core/: AppMain.java
com-yc-mall/com-yc-mall-core/src/main/java/com/yc/mall/vo/: MallShopVO.java
com-yc-mall/com-yc-mall-core/src/main/resources/: bootstrap.yml
com-yc-mall/com-yc-mall-facade/: pom.xml
com-yc-mall/com-yc-mall-facade/src/main/java/com/yc/mall/facade/: MallShopFacade.java
com-yc-organize/com-yc-organize-facade/: pom.xml
com-yc-sms/: pom.xml
com-yc-sms/com-yc-sms-api/: pom.xml
com-yc-sms/com-yc-sms-api/src/main/java/com/yc/sms/api/: SmsService.java
com-yc-sms/com-yc-sms-api/src/main/java/com/yc/sms/dto/: SmsDTO.java
com-yc-sms/com-yc-sms-boot/: pom.xml
com-yc-sms/com-yc-sms-boot/src/main/java/com/yc/sms/: AppMain.java
com-yc-sms/com-yc-sms-boot/src/main/java/com/yc/sms/provider/: MallShopFacadeImpl.java  SmsProviderImpl.java
com-yc-sms/com-yc-sms-boot/src/main/resources/: bootstrap.yml
com-yc-sms/com-yc-sms-core/: pom.xml
com-yc-sms/com-yc-sms-core/src/main/java/com/yc/sms/core/: AppMain.java
com-yc-sms/com-yc-sms-core/src/main/resources/: bootstrap.yml
com-yc-sms/com-yc-sms-facade/: pom.xml
com-yc-sms/com-yc-sms-facade/src/main/java/com/yc/sms/facade/: SmsFacade.java
com-yc-user/: pom.xml
com-yc-user/com-yc-user-api/: pom.xml
com-yc-user/com-yc-user-boot/: pom.xml
com-yc-user/com-yc-user-boot/src/main/java/com/yc/user/: AppMain.java
com-yc-user/com-yc-user-boot/src/main/java/com/yc/user/provider/: NodeFacadeImpl.java  NodeProviderImpl.java  UserAuthFacadeImpl.java  UserAuthProviderImpl.java  UserFacadeImpl.java  UserNodeFacadeImpl.java  UserNodeProviderImpl.java  UserProviderImpl.java  UserRoleFacadeImpl.java  UserRoleProviderImpl.java
com-yc-user/com-yc-user-boot/src/main/resources/: bootstrap.yml
com-yc-user/com-yc-user-boot/src/test/java/: UserTest.java
com-yc-user/com-yc-user-core/: pom.xml
com-yc-user/com-yc-user-core/src/main/docker/: Dockerfile
com-yc-user/com-yc-user-core/src/main/java/com/yc/user/core/: AppMain.java
com-yc-user/com-yc-user-core/src/main/resources/: bootstrap.yml
com-yc-user/com-yc-user-core/src/main/resources/mapper/: NodeMapper.xml  UserMapper.xml  UserNodeMapper.xml  UserRoleMapper.xml
com-yc-user/com-yc-user-facade/: pom.xml
com-yc-user/com-yc-user-facade/src/main/java/com/yc/user/facade/: NodeFacade.java  UserAuthFacade.java  UserFacade.java  UserNodeFacade.java  UserRoleFacade.java
com-yc-web/: pom.xml
com-yc-web/com-yc-web-miniprogram/: pom.xml
com-yc-web/com-yc-web-sso/: pom.xml
com-yc-web/com-yc-web-sso/src/main/java/com/yc/web/sso/: AppMain.java
com-yc-web/com-yc-web-uke/: pom.xml
com-yc-web/com-yc-web-uke/src/main/java/com/yc/web/uke/: AppMain.java
com-yc-web/com-yc-web-uke/src/main/resources/: bootstrap.yml
com-yc-web/com-yc-web-youchuan/: pom.xml
(+202 files in other folders)
